<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url("{% static 'banner.jpg' %}");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <!-- Back Button -->
    <div class="position-absolute top-0 start-0 m-3">
        <a href="{% url 'home' %}" class="text-white fs-3">
            <i class="bi bi-arrow-left-circle"></i>
        </a>
    </div>

    <!-- Card -->
    <div class="card-container shadow">
        <h2 class="mb-3">Admin Home</h2>
        <div style="display: flex;flex-direction: column;gap: 1rem;">
            <a href="{% url 'admin_additem' %}" class="btn btn-danger w-100">
                <i class="bi bi-plus"></i> Add Item
            </a>
            <a href="{% url 'item_view' %}" class="btn btn-danger w-100">
                <i class="bi bi-eye"></i> View Item
            </a>
             <a href="{% url 'user_list' %}" class="btn btn-danger w-100">
                <i class="bi bi-person"></i> User Details
            </a>
            <a href="{% url 'email' %}" class="btn btn-danger w-100">
                <i class="bi bi-envelope"></i> Mail Box
            </a>
           
        </div>

    </div>
</body>

</html>