{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Contact Messages</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("{% static 'banner.jpg' %}");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.8rem;
    color: black;
    /* or any dark color */
    text-decoration: none;
  }

  .back-btn:hover {
    color: #ffc107;
  }
</style>


<body class="bg-light">

  <div class="container py-5">
      <a href="{% url 'login' %}" class="back-btn">
        <i class="bi bi-arrow-left-circle-fill"></i>
      </a>
    <h2 class="mb-4 text-center text-light">Contact Messages</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped table-hover bg-white shadow-sm">
        <thead class="table-dark">
          <tr>
            <th>Email</th>
            <th>Message</th>
            <th>Submitted At</th>
          </tr>
        </thead>
        <tbody>
          {% for i in obj %}
          <tr>
            <td>{{ i.email }}</td>
            <td>{{ i.message }}</td>
            <td>{{ i.created_at|date:"d M Y, h:i A" }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4" class="text-center text-muted">No contact messages yet</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>