<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <title>Login</title>
  {% load static %}
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-image: linear-gradient(rgba(187, 7, 7, 0.795), rgba(156, 5, 5, 0.774)),
      url("{% static 'banner.jpg' %}");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-top: 6rem; */
    }

    .form-container {
      background: rgba(0, 0, 0, 0.6);
      padding: 1.5rem;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      color: white;
    }

    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 1.8rem;
      color: white;
      text-decoration: none;
    }

    .back-btn:hover {
      color: #ffc107;
    }

    .form-container a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Back Button -->
  <a href="{% url 'home' %}" class="back-btn">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>

  <!-- MAIN CONTENT -->
  <div class="container-fluid main">
    <form action="" method="post" class="form-container">
      {% csrf_token %}
      <h2 class="text-center mb-4">Login</h2>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" placeholder="Enter your email" name="email" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="Enter your password" name="password" required>
      </div>

      <button type="submit" class="btn btn-light w-100">Submit</button>

      <div class="text-light">
        <p class="mt-3 text-center">Don’t have an account?
          <a class="text-warning fw-bold" href="{% url 'register' %}">Register Here</a>
        </p>
      </div>
    </form>
  </div>

  <!-- Success / Error Message -->
  {% if msg %}
  <div class="d-flex justify-content-center mt-4">
    <div class="card p-3 text-center shadow-sm" style="max-width: 350px;">
      <div class="d-flex flex-column align-items-center">
        <i class="bi bi-check-circle-fill" style="color: green; font-size: 3rem;"></i>
        <p class="mt-2 mb-0">{{ msg }}</p>
      </div>
    </div>
  </div>
  {% endif %}
</body>

</html>