<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Register</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: linear-gradient(rgba(187, 7, 7, 0.795), rgba(156, 5, 5, 0.774)),
            url("{% static 'banner.jpg' %}");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        .main {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 1rem;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            color: white;
            margin-top: 2rem;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.8rem;
            color: white;
            text-decoration: none;
        }

        .back-btn:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
     <!-- Back Button -->
  <a href="{% url 'home' %}" class="back-btn">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>
    <div class="container-fluid main">
        <form method="post" class="form-container">
            {% csrf_token %}
            <h2 class="text-center mb-4">Register</h2>

            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" placeholder="Enter your name" name="name" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Mobile</label>
                <input type="number" class="form-control" placeholder="Enter your mobile" name="mobile" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Enter your email" name="email" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Enter password" name="password" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm password" name="confirm_password"
                    required>
            </div>

            <div class="mb-3">
                <label class="form-label">User Type</label>
                <select class="form-select" name="user_type" required>
                    <option value="admin">Admin</option>
                    <option value="user" selected>User</option>
                </select>
            </div>

            <button type="submit" class="btn btn-light w-100">Submit</button>
            <div class="text-light">
                <p class="mt-3 text-center">Already Registered?
                    <a class="text-warning fw-bold" style="text-decoration: none;" href="{% url 'login' %}">Login
                        Here</a>
                </p>
            </div>
        </form>


    </div>
    </div>

    <!-- Success Message -->
    {% if msg %}
    <div class="d-flex justify-content-center mt-4">
        <div class="card p-3 text-center shadow-sm" style="max-width: 350px;">
            <div class="d-flex flex-column align-items-center">
                <i class="bi bi-check" style="color: green; font-size: 3rem;"></i>
                <p class="mt-2 mb-0">{{ msg }}</p>
            </div>
        </div>
    </div>
    {% endif %}
</body>

</html>