{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Registered Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
     body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("{% static 'banner.jpg' %}");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .back-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 1.8rem;
        color: black;
        text-decoration: none;
    }

    .back-btn:hover {
        color: #ffc107;
    }
    table{

        text-align: center;
    }
    td{
        border-bottom:1px solid gray ;
    }
    th{
        padding: 1.5rem;
        font-weight: 600;
        font-size: 25px;
    }
    td{
        padding: 1rem;
    }
</style>

<body class="p-4">
    <a href="{% url 'login' %}" class="back-btn">
        <i class="bi bi-arrow-left-circle-fill"></i>
    </a>
    <div class="container">
        <h1 class="mb-4 text-light text-center">Registered Users</h1>
        <table class="bg-transparent text-light w-100">
            <thead class="table-light  bg-dark">
                <tr class="text-light">
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.name }}</td>
                    <td>{{ user.mobile }}</td>
                    <td>{{ user.email }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center">No users found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>